; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:nodemcu]
[env:d1_mini_pro]
platform = espressif8266
;board = nodemcu
board = d1_mini_pro
framework = arduino
lib_deps = 
    https://github.com/taligentx/dscKeybusInterface.git#develop
    https://github.com/homieiot/homie-esp8266.git#develop-v3
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
monitor_speed = 115200

